# TripPinDemo

./: .gitignore  README.md  TripPinDemo.slnx
TripPin.Application/: DependencyInjection.cs  TripPin.Application.csproj
TripPin.Application/Abstractions/: IPeopleService.cs
TripPin.Application/Services/: PeopleService.cs
TripPin.Domain/Entities/: Person.cs
TripPin.Domain/Enums/: Gender.cs
TripPin.Domain/People/: IPeopleRepository.cs
TripPin.Domain/ValueObjects/: City.cs  Location.cs
TripPin.Infrastructure/: DependencyInjection.cs  TripPin.Infrastructure.csproj
TripPin.Infrastructure/Configuration/: TripPinOptions.cs
TripPin.Infrastructure/OData/: ODataPeopleRepository.cs  ODataQueryBuilder.cs  ODataRequestException.cs  PersonMapper.cs
TripPin.Infrastructure/OData/Dtos/: ODataDtos.cs
TripPin.Tests/: PeopleTests.cs  TripPin.Tests.csproj
TripPinDemo/: Program.cs  TripPin.Console.csproj  appsettings.json
TripPinDemo/UI/: PeopleExplorer.cs  PeoplePresenter.cs
